@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i");

:host() {
	flex: 1;
	overflow: auto;
	position: relative;
}
.app__content {
    padding: 1rem 1rem 0.25rem 1.5rem;
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
}

/* Create Plan content page */
.submenu-toggle {
    cursor: pointer;
    font-size: 1rem !important;
    line-height: 1;
    vertical-align: middle;
    margin-right: .325rem;
    color: #222;
    transition: color .2s;
}

.page-title {
	font-size: 24px;
	font-weight: 600;
}

.page-something {
	font-size: 12px;
	font-weight: 500;
}

.plan-title {
    margin-top: 10px;
	font-size: 18px;
    font-weight: 500;
}

.page-label {
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: .25rem;
}

.bi-plus-circle-fill {
    color: var(--bs-red-100);
}

.add-cases:hover {
    color: #eb7374;
}

/* Modal */
.pop-out {
    display:flex;
    position: fixed;
    top: 10px; 
    bottom: 10px;
    right: 20px;  
    left: 20px;
}

.modal-title{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: static;
}

.modal-content{
    padding: 1rem 1rem 0.25rem 1.5rem;   
}

.modal-body{
    height: 80vh;
    
}

.modal-select-cases-stats {
    float: right;
    display: flex;
    align-items: center;
    margin-top: 4px;
}
.cases-count {
    font-size: 14px;
    line-height: 17px;
    margin-right: 20px;
    position: relative;
    right: 20px;
}

.filters-block {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.filters-block-items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.form-control{
    width: 346px;
}

.case-search-input {
    position: static;
}

.me-2 {
    margin-right: .5rem !important;
}

.btn-close {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 99;
}

.filter-span{
    font-size: .875rem;
    text-decoration: none;
    color: #e52325;
    position: relative;
    font-weight: 600;
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    white-space: nowrap;
    outline: none;
}

/* Modal Suites Column */
.suites-column {
    width: 316px;
    height: 320px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-right: 13px;
}

.l-col {
	font-size: 14px;
	font-weight: 600;
}

/* Modal Cases Column */
.cases-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: calc(100vw - (20px * 2) - (29px + 32px) - 346px - 21px);
}

.r-col {
	border-left: 2px solid lightgray;
}

.r-col-header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    align-items: baseline;
}

.r-col-header-desc{
    font-size: 14px;
	font-weight: 400;
}

.r-col-title {
	margin-bottom: 8px;
	font-size: 20px;
	font-weight: 600;
}

.r-col-table{
    margin-top: 12px;
    height: 250px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.subtitle-content{
    justify-content: space-between;
}

.btn-secondary{
    margin-right: .5rem !important;
}

.btn-col{
    font-size: 12px;
}

.mat-header-row {
    display: none;
}

td.mat-cell {
    height: 30px !important;
}
  

/* Dropdown */
.dropdown-item:hover {
    background-color: white;
    color: #eb7374;
    
  }
  
.dropdown-item:active {
    background-color: white;
}

.dropdown-menu{
    height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-right: 13px;
}